<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
</html>

<style>
    html{
        background:skyblue;
        text-align: center;
        font-size: 10px;
    }
    .body{
        font-size:2rem;
        display: flex;
        flex:1;
        min-height: 100vh;
        align-items:center;
    }
    .clock{
        width:35rem;
        height:35rem;
        border:20px solid white;
        border-radius:50%;
        margin: 50px auto;
    }
    .hand{
        width:36.5%;
        height:6px;
        background:black;
        position:absolute;
        top:30%;
        right: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.02, 2.9, 0.58,1);
    }
</style>

<script>
    secondHand = document.querySelector('.second-hand')
    minHand = document.querySelector('.min-hand')
    hourHand = document.querySelector('.hour-hand')
    function setDate(){
        const now = new Date()
        // gets mins, hours and seconds from time right now
        const seconds = now.getSeconds();
        const min = now.getMinutes();
        const hour = now.getHours();
        // chnage them to degrees
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        const minDegrees = ((min / 60) * 360) + 90;
        const hourDegrees = ((hour / 60) * 360) + 90;

        console.log(seconds,min,hour)
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`
        minHand.style.transform = `rotate(${minDegrees}deg)`
        hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    setInterval(setDate, 1000);
</script>